<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T001"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 09:32:52 AM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1FOUJVTEIwSzsyMDI1LTEwLTAxOzA4OjI2OjEwIFBNOzI3OTA="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1FOUJVTEIwSzsyMDI1LTEwLTAzOzA5OjMyOjUyIEFNOzM7Mjg5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, q, r" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <if expression="x%2=0">
                <then>
                    <output expression="&quot;bilangan pertama genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan pertama ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="y%2=0">
                <then>
                    <output expression="&quot;bilangan kedua genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan kedua ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="x=y">
                <then>
                    <output expression="&quot;kedua bilangan sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="x&lt;y">
                        <then>
                            <output expression="&quot;bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;bilangan kedua lebih kecil&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="x%2=0 and y%2=0">
                <then>
                    <assign variable="q" expression="x+y"/>
                    <output expression="q" newline="True"/>
                </then>
                <else>
                    <if expression="x%2!=0 and y%2!=0">
                        <then>
                            <assign variable="r" expression="x*y"/>
                            <output expression="r" newline="True"/>
                        </then>
                        <else>
                            <if expression="x%2=0 and y%2!=0">
                                <then>
                                    <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="x%2!=0 and y%2=0">
                                        <then>
                                            <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
